# Environment value dev|prod
ENV=dev

# Airflow home directory
AIRFLOW_HOME=/opt/airflow

# Connection string of postgres where the data will be synced
PS_CON_STR=postgresql://admin:root@host.docker.internal:5433/postgres

# Connection string of postgres where the airflow will be hosted
AIRFLOW_CON_STR=postgresql+psycopg2://airflow:airflow@postgres/airflow

# Connection string of postgres where the data will be synced
GX_POSTGRES_CONNECTION_STRING=postgresql+psycopg2://admin:root@host.docker.internal:5433/postgres

# Table name of postgres where the data will be synced
GX_TABLE_NAME=gx_scan_results
